<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FDTools.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FDTools</title>

    <link href="~/Resource/matrix-admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-style.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-media.css" rel="stylesheet" type="text/css" />
<%--    <link href="~/Resource/matrix-admin/css/css/uniform.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/css/select2.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Resource/matrix-admin/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />



    <link href="~/Resource/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/excanvas.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.ui.custom.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.flot.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.flot.resize.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.peity.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/fullcalendar.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.dashboard.js" />
                <%--<asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.gritter.min.js"/>--%>
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.interface.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.chat.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.validate.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.form_validation.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.wizard.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.uniform.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/select2.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.popover.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Resource/matrix-admin/js/matrix.tables.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <!--Header-part-->
            <div id="header">
                <h2>FD Tools</h2>
            </div>
            <!--close-Header-part-->


            <!--top-Header-menu-->
            <div id="user-nav" class="navbar navbar-inverse">
                <ul class="nav">
                    <li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i><span class="text">Welcome User</span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="icon-check"></i>My Tasks</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i>new message</a></li>
                            <li class="divider"></li>
                            <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i>inbox</a></li>
                            <li class="divider"></li>
                            <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i>outbox</a></li>
                            <li class="divider"></li>
                            <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i>trash</a></li>
                        </ul>
                    </li>
                    <li class=""><a title="" href="#"><i class="icon icon-cog"></i><span class="text">Settings</span></a></li>
                    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i><span class="text">Logout</span></a></li>
                </ul>
            </div>
            <!--close-top-Header-menu-->

            <!--sidebar-menu-->
            <div id="sidebar">
                <a href="#" class="visible-phone"><i class="icon icon-home"></i>首页</a>
                <ul>
                    <li class="active"><a href="Home.aspx"><i class="icon icon-home"></i><span>首页</span></a> </li>
                    <li><a href="Forms.aspx"><i class="icon icon-signal"></i><span>表单</span></a> </li>
                    <li><a href="widgets.html"><i class="icon icon-inbox"></i><span>菜单项</span></a> </li>
                    <li><a href="tables.html"><i class="icon icon-th"></i><span>菜单项</span></a></li>
                    <li><a href="grid.html"><i class="icon icon-fullscreen"></i><span>菜单项</span></a></li>
                    <li class="submenu open"><a href="#"><i class="icon icon-th-list"></i><span>菜单项</span> <span class="label label-important">3</span></a>
                        <ul>
                            <li><a href="Forms.aspx">子菜单项</a></li>
                            <li><a href="form-validation.html">子菜单项</a></li>
                            <li><a href="form-wizard.html">子菜单项</a></li>
                        </ul>
                    </li>
<%--                    <li class="content"><span>Monthly Bandwidth Transfer</span>
                        <div class="progress progress-mini progress-danger active progress-striped">
                            <div style="width: 77%;" class="bar"></div>
                        </div>
                        <span class="percent">77%</span>
                        <div class="stat">21419.94 / 14000 MB</div>
                    </li>
                    <li class="content"><span>Disk Space Usage</span>
                        <div class="progress progress-mini active progress-striped">
                            <div style="width: 87%;" class="bar"></div>
                        </div>
                        <span class="percent">87%</span>
                        <div class="stat">604.44 / 4000 MB</div>
                    </li>--%>
                </ul>
            </div>
            <!--sidebar-menu-->

            <asp:ContentPlaceHolder ID="mainContext" runat="server">
            </asp:ContentPlaceHolder>

            <!--Footer-part-->
            <div class="row-fluid">
                <div id="footer" class="span12">2016 &copy; FDTools Develop by Jammy Zhang</div>
            </div>

            <!--end-Footer-part-->

        </div>
    </form>
</body>
</html>
