<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FDTools.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FD Tools</title>

    <%--javascript链接--%>
    <script src="/Resource/matrix-admin/js/jquery.min.js"></script>
    <script src="/Resource/matrix-admin/js/jquery.ui.custom.js"></script>
    <script src="/Resource/matrix-admin/js/bootstrap.min.js"></script>
    <script src="/Resource/matrix-admin/js/bootstrap-colorpicker.js"></script>
    <script src="/Resource/matrix-admin/js/bootstrap-datepicker.js"></script>
    <script src="/Resource/matrix-admin/js/jquery.toggle.buttons.html"></script>
    <script src="/Resource/matrix-admin/js/masked.js"></script>
    <script src="/Resource/matrix-admin/js/jquery.uniform.js"></script>
    <script src="/Resource/matrix-admin/js/select2.min.js"></script>
    <script src="/Resource/matrix-admin/js/matrix.js"></script>

    <script src="/Resource/matrix-admin/js/jquery.validate.js"></script>
    <script src="/Resource/matrix-admin/js/matrix.form_validation.js"></script>

    <script src="/Resource/matrix-admin/js/jquery.dataTables.min.js"></script>
    <script src="/Resource/matrix-admin/js/matrix.tables.js"></script>


    <%--CSS样式加载--%>
    <link rel="stylesheet" href="/Resource/matrix-admin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/colorpicker.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/datepicker.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/uniform.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/select2.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/matrix-style.css" />
    <link rel="stylesheet" href="/Resource/matrix-admin/css/matrix-media.css" />

    <link href="~/Resource/matrix-admin/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-style.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-media.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <%--    <link href="~/Resource/matrix-admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-style.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/matrix-media.css" rel="stylesheet" type="text/css" />

    <link href="~/Resource/matrix-admin/css/colorpicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/datepicker.css" rel="stylesheet" type="text/css" />--%>

    <%--    <link href="~/Resource/matrix-admin/css/css/uniform.css" rel="stylesheet" type="text/css" />
    <link href="~/Resource/matrix-admin/css/css/select2.css" rel="stylesheet" type="text/css" />--%>
    <%--    <link href="~/Resource/matrix-admin/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>


    <%--网站定制化样式--%>
    <link href="~/Resource/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Header-part-->
            <div id="header">
                <h2>FD Tools</h2>
            </div>
            <!--close-Header-part-->

            <!--sidebar-menu-->
            <div id="sidebar">
                <a href="#" class="visible-phone"><i class="icon icon-home"></i>首页</a>
                <ul>
                    <li><a href="Home.aspx"><i class="icon icon-home"></i><span>首页</span></a> </li>
                    <li><a href="Forms.aspx"><i class="icon icon-signal"></i><span>表单</span></a> </li>
                    <li><a href="Tables.aspx"><i class="icon icon-inbox"></i><span>表格</span></a> </li>
                    <li><a href="Buttons.aspx"><i class="icon icon-th"></i><span>按钮图标</span></a></li>
                    <li class="submenu open"><a href="#"><i class="icon icon-th-list"></i><span>菜单项</span> <span class="label label-important"><i class="icon icon-plus"></i></span></a>
                        <ul>
                            <li><a href="Forms.aspx">子菜单项</a></li>
                            <li><a href="Tables.aspx">子菜单项</a></li>
                            <li><a href="Buttons.aspx">子菜单项</a></li>
                        </ul>
                    </li>
                    <li><a href="../Resource/matrix-admin/index.html"><i class="icon icon-th"></i><span>参考示例</span></a></li>
                </ul>
            </div>
            <!--sidebar-menu-->

            <div id="content">

                <!--BreadCrumbs-->
                <div id="content-header">
                    <div id="breadcrumb">
                        <h1>
                            <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                    </div>

                </div>
                <!--BreadCrumbs-->
                <asp:ContentPlaceHolder ID="mainContext" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--Footer-part-->
            <div class="row-fluid">
                <div id="footer" class="span12">2016 &copy; FDTools Develop by Jammy Zhang</div>
            </div>

            <!--end-Footer-part-->



        </div>
    </form>
</body>
</html>
